   begin result "Pingpong_Send_Recv"
   iterations= 1        4       6.0       0.0      160       5.7       5.7
   iterations= 2        4       4.5       0.0       80       4.5       4.4
   iterations= 3        4       4.0       0.0       80       3.9       3.9
   iterations= 4        4       3.8       0.0       80       3.7       3.7
   iterations= 6        4       3.5       0.0       80       3.5       3.5
   iterations= 8        4       3.4       0.0       80       3.3       3.3
   iterations= 11        4       3.2       0.0       80       3.2       3.2
   iterations= 16        4       3.2       0.0       80       3.1       3.1
   iterations= 23        4       3.1       0.0       80       3.1       3.1
   iterations= 32        4       3.1       0.0       80       3.1       3.1
   iterations= 45        4       3.0       0.0       80       3.0       3.0
   iterations= 64        4       3.0       0.0       80       3.0       3.0
   iterations= 91        4       3.0       0.0       80       3.0       3.0
   iterations= 128        4       3.0       0.0       80       3.0       3.0
   iterations= 181        4       3.0       0.0       80       3.0       3.0
   iterations= 256        4       3.0       0.0       80       3.0       3.0
   iterations= 362        4       3.0       0.0       80       3.0       3.0
   iterations= 512        4       3.0       0.0       80       3.0       3.0
   end result "Pingpong_Send_Recv"
